<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Meninas na Tecnologia </title>
		<link rel="stylesheet"
		href="style.css">
	</head>

	<body>
		<header>
			<b>Quem somos</b>
		</header>
		
		<nav>
		    <a href="index.html">Página Inicial</a>
			<a href="galeria.html">Galeria</a> <br>
			<a href="quemsomos.html">Quem somos </a><br>
			<a href="parceria.html">Parceria</a><br>
			<a href="programasdabarbie.html">Programas da Barbie/a>
		</nav>
		
		<section>
			
			<img src="aline.jpg">
			<h5> Aline Rodrigues </h5>
			<p> Estudante do quarto ano técnico de informática</p>
			<br>
			<img src="natalia.jpg">
		        <h5> Natália Nobre </h5>
			<p> Estudante do quarto ano técnico de informática</p>
			<br>
			<img src="yuri.jpg">
		        <h5> Yuri Melo </h5>
			<p> Estudante do terceiro ano técnico de informática</p>
			        
			
		</section>
		
		<footer>
			<b> Arte elaborada </b>
		</footer>
	</body>

</html>
	
		

