<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Meninas na tecnologia</title>
	
	<!-- Referências para o Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!--CSS da página-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<nav class="navbar navbar-local navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="../index.html">Meninas na tecnologia</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="../pages/programasdabarbie.html">Programas da Barbie</a></li>
					<li class="active"><a href="#">Quem somos</a></li>
					<li><a href="../pages/participantes.html">Participantes</a></li>
					<li><a href="../pages/galeria.html">Galeria</a></li>
					<li><a href="../pages/parcerias.html">Parcerias</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Meninas na Tecnologia</h1>
			<p>Projeto de extensão do Instituto Federal de Alagoas - Campus Arapiraca.</p>
			
		</div>
		
		<div class="page-header">
			<h1>Quem Somos</h1>
		</div>
		<div class="well">
			<p>Alunos do Instituto Federal de Alagoas desenvolvendo uma atividade de extensão voltada ao público jovem feminino.</p>
		</div>
		
		<div class="row">
			<div class="page-header">
				<h3>Aline Rodrigues Nunes</h1>
				</div>
				<img src="\Images\aline.jpg" style="float:left;width:100px;height:150px;"> 
				<b>Estudante do 4º ano do curso técnico de informática. 18 anos. Mora em Arapiraca-AL.</b>
			</div>
			
			<div class="row">
				<div class="page-header">
					<h3>Antonio Vitor Ferreira Bezerra</h1>
					</div>
					<img src="aline.jpg" style="float:left;width:100px;height:150px;"> 
					<b>Estudante do 4º ano do curso técnico de informática. 17 anos. Mora em Arapiraca-AL.</b>
				</div>
				
				<div class="row">
					<div class="page-header">
						<h3>Natália Samara Nobre</h1>
						</div>
						<img src="\Images\natalia.jpg" style="float:left;width:100px;height:150px;"> 
						<b>Estudante do 4º ano do curso técnico de informática. 18 anos. Mora em Arapiraca-AL.</b>
					</div>
					
					<div class="row">
						<div class="page-header">
							<h3>Yuri dos Santos Melo</h1>
							</div>
							<img src="\Images\yuri.jpg" style="float:left;width:100px;height:150px;"> 
							<b>Estudante do 3º ano do curso técnico de informática. 17 anos. Mora em Batalha-AL.</b>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>

	</div> <!-- /container -->
	<footer>
		 <section id="contact">
        		<div class="container">
            			<div class="row">
                			<div class="col-lg-8 col-lg-offset-2 text-center">
                    				<h2 class="section-heading">Meninas na tecnologia</h2>
                    				<hr class="primary">
                				 <p>contatos</p>
                			</div>
                
        		 <div class="col-lg-4 text-center">
                		 <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                		 <p><a href="mailto:your-email@your-domain.com">meninasnatecnologia@gmail.com</a></p>
        		 </div>
        		 </div>
		     </div>
    		</section>
		
	</footer>
	
</body>
</html>
